server.port=8082

#h2 database settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.datasource.username=flowable
#spring.datasource.password=flowable
#spring.datasource.url=jdbc:h2:~/flowable-db/db
#spring.datasource.driver-class-name=org.h2.Driver

#mariadb database settings
spring.datasource.url=jdbc:mariadb://localhost:3306/flowable_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
